{
	"name": "wichtel-command-center",
	"version": "2.0.0",
	"description": "wichtel-cli ===========",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rm -rf www/* && webpack -p",
		"devserver": "webpack-dev-server --port 9100 --progress --colors"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yves-s/wichtel-command-center.git"
	},
	"author": "Yves Schleich",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/yves-s/wichtel-command-center/issues"
	},
	"homepage": "https://github.com/yves-s/wichtel-command-center#readme",
	"dependencies": {
		"angular": "^1.4.7",
		"angular-animate": "^1.4.7",
		"angular-aria": "^1.4.7",
		"angular-material": "^0.11.4",
		"angular-ui-router": "^0.2.15",
		"font-awesome": "^4.4.0"
	},
	"devDependencies": {
		"autoprefixer-loader": "^3.1.0",
		"babel-core": "^6.1.21",
		"babel-loader": "^5.4.0",
		"compass-mixins": "^0.12.7",
		"css-loader": "^0.23.0",
		"file-loader": "^0.8.4",
		"html-loader": "^0.3.0",
		"html-webpack-plugin": "^1.6.2",
		"ng-annotate-loader": "0.0.10",
		"node-sass": "^3.4.2",
		"path": "^0.12.7",
		"raw-loader": "^0.5.1",
		"sass-loader": "^3.1.1",
		"style-loader": "^0.13.0",
		"webpack": "^1.12.6",
		"webpack-dev-server": "^1.12.1"
	}
}
